# its-ch-cloud

./: .gitignore  README.md
base-demo/txlcn-demo/: pom.xml
base-demo/txlcn-demo/demo-txlcn-service-a/: pom.xml
base-demo/txlcn-demo/demo-txlcn-service-a/txlcna-common/: pom.xml
base-demo/txlcn-demo/demo-txlcn-service-a/txlcna-server/: pom.xml
base-demo/txlcn-demo/demo-txlcn-service-a/txlcna-server/src/main/resources/: application-dev.yml  bootstrap.yml
base-demo/txlcn-demo/demo-txlcn-service-b/: pom.xml
base-demo/txlcn-demo/demo-txlcn-service-b/txlcnb-common/: pom.xml
base-demo/txlcn-demo/demo-txlcn-service-b/txlcnb-server/: pom.xml
base-demo/txlcn-demo/demo-txlcn-service-b/txlcnb-server/src/main/resources/: application-dev.yml  bootstrap.yml
base-demo/txlcn-demo/demo-txlcn-service-c/: pom.xml
base-demo/txlcn-demo/demo-txlcn-service-c/txlcnc-common/: pom.xml
base-demo/txlcn-demo/demo-txlcn-service-c/txlcnc-server/: pom.xml
base-demo/txlcn-demo/demo-txlcn-service-c/txlcnc-server/src/main/resources/: application-common.yml  bootstrap.yml
nb-dependencies/: pom.xml
nb-monitor/: pom.xml
nb-monitor/src/main/java/com/its/monitor/: MonitorApplication.java
nb-monitor/src/main/resources/: application.yml
nb-monitor/src/test/java/com/its/monitor/: MonitorApplicationTests.java
nb-transaction/: pom.xml
nb-transaction/src/main/java/com/its/transaction/: RedisConfig.java  TransactionManagerApplication.java
nb-transaction/src/main/resources/: application.yml  bootstrap.properties
nb-transaction/src/main/resources/sql/: tx.sql
sc-aa/aa-server/: pom.xml
sc-aa/aa-server/src/main/java/com/its/aa/server/: AAServerApplication.java
sc-aa/aa-server/src/main/resources/: application.properties  bootstrap.yml
sc-aa/aa-server/src/main/resources/assets/css/: account.css  app.css  global.css  jindustyle.css  login.css  mapTuli.css  rightpannel.css  sceneStyle.css  sceneStyleO.css  silder-right.css  tanpannel.css
sc-aa/aa-server/src/main/resources/assets/js/: global.js  index.js
sc-aa/aa-server/src/main/resources/assets/js/common/: TConfig.js  TUtils.js  bmap_toolbox.js  data.js
sc-aa/aa-server/src/main/resources/assets/js/domain/aa/: groupList.js  menuList.js  permissionList.js  roleList.js  sessionList.js  userList.js
sc-aa/aa-server/src/main/resources/assets/js/frame/: frame-header.js
sc-aa/aa-server/src/main/resources/assets/js/module/: main.js  mainAMap.js  mainIMap.js  mainMap.js
sc-aa/aa-server/src/main/resources/assets/js/module/bottomPanel/: gridLedgerPanel.html  gridLedgerPanel.js
sc-aa/aa-server/src/main/resources/assets/js/module/jtywWidget/: jtywWidget.html  jtywWidget.js
sc-aa/aa-server/src/main/resources/assets/js/module/layerPanel/: layerPanel.html  layerPanel.js
sc-aa/aa-server/src/main/resources/assets/js/module/layers/: testLayer.js  vms.js  vmsClick.js
sc-aa/aa-server/src/main/resources/assets/js/module/mapTool/: mapTool.html  mapTool.js
sc-aa/aa-server/src/main/resources/assets/js/module/mapTuli/: mapTuli.html  mapTuli.js
sc-aa/aa-server/src/main/resources/assets/js/module/navPanel/: navPanel.html  navPanel.js
sc-aa/aa-server/src/main/resources/assets/js/module/quickGuard/: .project  index.html
sc-aa/aa-server/src/main/resources/assets/js/module/qwDayData/: initQwdd.js  qwDayDataPage.html  qwDayDataPage.js
sc-aa/aa-server/src/main/resources/assets/js/module/qwInspect/: qwInspectSummary.html  qwInspectSummary.js
sc-aa/aa-server/src/main/resources/assets/js/module/qwInspect_old/: initQwInspectSummary.js  qwInspectSummary.html  qwInspectSummary.js
sc-aa/aa-server/src/main/resources/assets/js/module/qwSchedule/: initQwSchedule.js  qwGSSchedule.html  qwGsdSchedule.html  qwGsdSchedule.js  qwSchedule.html  qwSchedule.js  qwValidCatch.html  qwValidCatch.js  qwZxxdSchedule.html  qwZxxdSchedule.js
sc-aa/aa-server/src/main/resources/assets/js/module/qwWorkData/: initQwWork.js  qwWorkPage.html  qwWorkPage.js
sc-aa/aa-server/src/main/resources/assets/js/module/riSchedule/: initRiSchedule.js  riSchedule.html  riSchedule.js
sc-aa/aa-server/src/main/resources/assets/plugins/DrawingManager/: DrawingManager.css
sc-aa/aa-server/src/main/resources/assets/plugins/bmaplib/: TrafficControl.js
sc-aa/aa-server/src/main/resources/assets/plugins/bootstrap-duallistbox/: jquery.bootstrap-duallistbox.js
sc-aa/aa-server/src/main/resources/assets/plugins/contextjs/: index.html
sc-aa/aa-server/src/main/resources/assets/plugins/jQuery/: animateBackground-plugin.js  index.js  perfect-scrollbar.min_1.css
sc-aa/aa-server/src/main/resources/assets/plugins/jQueryTab/: content.html  index.html
sc-aa/aa-server/src/main/resources/assets/plugins/jquery-ui/: jquery-ui.theme.min.css
sc-aa/aa-server/src/main/resources/assets/plugins/jquery-validate/: messages_zh.js
sc-aa/aa-server/src/main/resources/assets/plugins/pace/: pace.css  pace.js  pace.min.css  pace.min.js
sc-aa/aa-server/src/main/resources/assets/plugins/tableExport/: jquery.base64.zh.js  tableExport.cstm.js
sc-aa/aa-server/src/main/resources/templates/: blank.ftl  comm-header.html  ctrlSidebar.ftl  groupList.ftl  icon.ftl  index.ftl  menuList.ftl  permissionList.ftl  roleList.ftl  sessionList.ftl  sys-default.ftl  sys-footer.html  sys-header.ftl  sys-mustache.html  sys-sideBar.ftl  userList.ftl  userProfile.ftl
sc-common/: pom.xml
sc-common/src/main/java/com/its/sc/common/: ScCommonApplication.java
sc-common/src/test/java/com/its/sc/common/: ScCommonApplicationTests.java
sc-gateway/: pom.xml
sc-gateway/src/main/java/com/its/gateway/: GatewayApplication.java
sc-gateway/src/main/java/com/its/gateway/component/: JsonExceptionHandler.java  MySwaggerResourceProvider.java
sc-gateway/src/main/java/com/its/gateway/config/: GatewayConfig.java  RouteConfig.java
sc-gateway/src/main/java/com/its/gateway/filter/: AuthGlobalFilter.java
sc-gateway/src/main/java/com/its/gateway/web/: SwaggerResourceController.java
sc-gateway/src/main/resources/: application.yml
sc-gateway/src/test/java/com/its/gateway/: GatewayApplicationTests.java
(+488 files in other folders)
