<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.its</groupId>
        <artifactId>demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>txlcn-demo</artifactId>
    <description>txlcn分布式事务demo</description>
    <packaging>pom</packaging>
    <modules>
        <!-- 服务a -->
        <module>demo-txlcn-service-a</module>
        <!-- 服务b -->
        <module>demo-txlcn-service-b</module>
        <!-- 服务c -->
        <module>demo-txlcn-service-c</module>
    </modules>
</project>